html{
    height: 100%;
    width: auto
}
.container{
    height: 100%;
    width: 80%;
    padding: 15px;
    background-color: white;
}

.op{
  background-color: lightgray;
}

.btnCalc{
    border: none;
    height: 100%; 
    width: 100%
}
.btnCalc:active{
    opacity: .5;
}

table.white tr{
    height: 20%;
}

table.white {
    height: 220px;
    width: 260px;
border: 2px solid #adadad;
background-color: #555555;
text-align: center;
border-collapse: collapse;
}
table.white td, table.white th {
border: 1px solid #ffffff;
font-family: 'Courier New', Courier, monospace
}
table.white tbody td {
font-size: 20px;
font-weight: bold;
color: #FFFFFF;
}
table.white thead {
background: #ffffff;
}
table.white thead th {
font-size: 25px;
font-weight: bold;
color: #000000;
text-align: left;
border-left: 2px solid;
}
table.white thead th:first-child {
border-left: none;
text-align: right;
}

table.white tfoot td {
font-size: 13px;
}


table.white tfoot .links {
text-align: right;
}
table.white tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #398AA4;
border-radius: 5px;
}

#display{
border: none;
}