<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mystyle.css">
    <title>My Calculator</title>
</head>
<body class="container">
    <form name="classProject">
      <table class="white">
        <thead>
        <tr>
        <th colspan="4"><input type="text" id="display" style="height: 100%; width: 100%; padding: 0px;" disabled></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><input class="btnCalc op" type="button" value="+" name="+" onclick="classProject.display.value+= '+'; " ></td>
        <td><input class="btnCalc op" type="button" value="-" name="-" onclick="classProject.display.value+='-'; "></td>
        <td><input class="btnCalc op" type="button" value="x" name="*" onclick="classProject.display.value+='*'; "></td>
        <td><input class="btnCalc op" type="button" value="÷" name="÷" onclick="classProject.display.value+='/'; "></td>
        </tr>
        <tr>
        <td><input class="btnCalc num " type="button" value="7" name="7" onclick="classProject.display.value+='7';"></td>
        <td><input class="btnCalc num " type="button" value="8" name="8" onclick="classProject.display.value+='8'; "></td>
        <td><input class="btnCalc num " type="button" value="9" name="9" onclick="classProject.display.value+='9'; "></td>
        <td><input class="btnCalc " type="button" id="enter" value="=" style="height: 417%; position: top; background-color: rgb(90, 152, 245);" value="=" onClick=" classProject.display.value = eval(classProject.display.value);"></td>
        </tr>
        <tr>
        <td><input class="btnCalc num " type="button" value="4" name="4" onclick="classProject.display.value+='4'; "></td>
        <td><input class="btnCalc num " type="button" value="5" name="5" onclick="classProject.display.value+='5'; "></td>
        <td><input class="btnCalc num " type="button" value="6" name="6" onclick="classProject.display.value+='6'; "></td>
        </tr>
        <tr>
        <td><input class="btnCalc num " type="button" value="1" name="1" onclick="classProject.display.value+='1'; "></td>
        <td><input class="btnCalc num " type="button" value="2" name="2" onclick="classProject.display.value+='2'; "></td>
        <td><input class="btnCalc num " type="button" value="3" name="3" onclick="classProject.display.value+='3'; "></td>
        </tr>
        <tr>
        <td><input class="btnCalc num " type="button" value="0" name="0" onclick="classProject.display.value+='0'; "></td>
        <td><input class="btnCalc num " type="button" value="." name="." onclick="classProject.display.value+='.'; "></td>
        <td><input class="btnCalc num " type="button" value="C" name="C" onclick="classProject.display.value=' '; "></td>
        
        </tr>
        </tbody>
        </table>
    </form>
</body>
<script>
</script>
</html>